
<!DOCTYPE html>
<html>
<head>

	<title>The Linux and Unix Users Group at Virginia Tech</title>
	<meta charset='utf-8' />
	<link rel='stylesheet' type='text/css' href='global.css' />
	<link rel="shortcut icon" href='favicon.png' />
	
</head>
<body>

<div id="stickwrapper">
    <div id='wrapper'>
	<div id='header'>
		<h1><a href="/">The Linux and Unix Users Group at Virginia Tech</a></h1>
	</div>

	<ul id='navbar'>
		<li><a href="/">Home</a></li>
		<li><a href="/about.html">About</a></li>
		<li><a href="/services.html">Services</a></li>
		<li><a href='#' class='active'>Calendar</a></li>
		<li><a href="/irc.html">IRC</a></li>
		<li><a href="/lists.html">Mailing Lists</a></li>
		<li class="right"><a href="https://www.facebook.com/vtluug"><img alt="Facebook" src="/facebook.png">Facebook</a></li>
		<li class="right"><a href="https://twitter.com/vtluug"><img alt="Twitter" src="/twitter.png">Twitter</a></li>		
		<!--<li class="right"><a href="http://map.vtluug.org/">Map</a></li>-->
		<!-- <li class="right"><a href="http://gitweb.vtluug.org/">Git</a></li> -->
		<li class="right"><a href="https://wiki.vtluug.org/">Wiki</a></li>
		<li class="right"><a href="https://hokieprivacy.org/">Hokie Privacy</a></li>
		<li class="right"><a href="https://linx.vtluug.org/">linx</a></li>
	</ul>


	<div id='content'>
		<h2>Calendar</h2>

		

<iframe id='calendar_frame' src="https://www.google.com/calendar/embed?src=vtluug%40gmail.com&amp;ctz=America/New_York"></iframe>

<ul>
	<li><a
	    href="https://www.google.com/calendar/embed?src=vtluug%40gmail.com&amp;ctz=America/New_York">View
	    full calendar</a></li>
	<li><a
	    href="https://www.google.com/calendar/ical/vtluug%40gmail.com/public/basic.ics">Subscribe
	    to calendar</a></li>
</ul>


	</div>

	<div id='footer'>
		Copyright &copy; 2016 The Linux and Unix Users Group at Virginia Tech. <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license external'>Some rights reserved.</a>
	</div>
    </div>
</div>

<div id="gatekeeper"></div>
</body>
</html>





<!--
     FILE ARCHIVED ON 5:28:44 May 18, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 1:15:21 Jan 4, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
