<!DOCTYPE html>
<html>
<!-- Created 2018-2019 by Brendan Gregos -->
<head>
	<title>The Linux and Unix Users Group at Virginia Tech</title>
	<meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel='stylesheet' type='text/css' href='global.css' />
	<link rel="shortcut icon" href='favicon.png' />
	<link href="hamburgers.css" rel="stylesheet">
</head>
<body>
	<div class="body-container">
		<div class="nav header">
		  <div class="nav-header">
		    <div class="nav-title">
					<a href="./index.html"><img src="hokietux.png" alt="HokieTux, the VTLUUG Mascot" width="20em" style="line-height: 10px;">&nbsp;&nbsp;VTLUUG</a>
				</div>
		  </div>
			<div class="nav-btn">
		    <label for="nav-check">
					<button class="hamburger hamburger--collapse-r">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
		    </label>
		  </div>
		  <input type="checkbox" id="nav-check">
		  <div class="nav-links">
		    <a href="./about.html">About</a>
		    <a href="./services.html">Services</a>
		    <a href="./calendar.html">Calendar</a>
		    <a href="./irc.html">IRC</a>
		    <a href="./lists.html">Mailing Lists</a>
		    <a href="./installfest.html">Installfest</a>
		    <a href="https://vtluug.org/wiki" style="color:#f7b04e">Wiki</a>
		  </div>
		</div>
		<div class="container">
			<div class="leftbar">
				<img src="hokietux.png" alt="HokieTux, the VTLUUG Mascot" width="50%">
				<p class='leadin'>The <strong>Linux and Unix Users Group at Virginia Tech</strong> (VTLUUG or "the LUUG") is dedicated to improving the computing skills of its members, supporting Linux and Unix use on campus, and serving the community through Free Software and open data.</p>
				<a href="https://www.facebook.com/vtluug"><img alt="Facebook" src="facebook.png" width="40em"></a>
				<a href="https://twitter.com/vtluug"><img alt="Twitter" src="twitter.png" width="40em"></a>
			</div>
			<div class="content">
        <p><h2>Welcome!</h2> <br>
Meetings for the Fall 2020 semester will be held on
Tuesday evenings,
from 7:00 PM to around 8:30 PM via Zoom.<br> <br>

You can see more detail about each meeting on our <a href="./calendar.html">calendar</a>.<br>
Information about each meeting also goes out on the announcement <a href="./lists.html">mailing list</a>.<br>
If you have any questions about Linux, Unix, Open Source Software, or our club, you can read our
<a href="./about.html">about</a> page or join our channel on <a href="./irc.html">IRC</a>.
</p>
<br>

<h2>News</h2>

<h3>Fall 2020 Meetings</h3>
				<p>
					Meetings this semester will be Tuesday evenings at 7:00 pm. We will be meeting mostly via Zoom since normal meetings for this club can occur virtually. Our VTLUUG zoom link is <a href="https://virginiatech.zoom.us/j/96965961180">https://virginiatech.zoom.us/j/96965961180</a>. However, we do have a room in Squires every week that is rated for 25 people, so occasional in-person meetings are an option depending on interest. Stay tuned!
				</p>	
				<p>	
					Contact <a href="mailto:rgniadek@vt.edu">rgniadek@vt.edu</a> for more information. 
				</p>
				<li> 9/8 at 7:30 PM EST - Kickoff Meeting and Linux Basics</li>
				<li> 9/15 at 7:30 PM EST - Flash Talk: Linux Commands You Need to Know ¯\_(ツ)_/¯</li>
				<li> 9/15 at 7:30 PM EST - Nix (the package manager)</li>
				<li> 9/29 at 7:30 PM EST - WSL2 as someone who uses Arch btw</li>
				<li> 10/6 at 7:30 PM EST - Emacs and Lua C Api</li>
				<li> 10/13 at 7:30 PM EST - Intro to Bash and Command Line</li>
				<li> 10/20 at 7:00 PM EST - An Exploration of Programming "Best Practices"</li>
				<li> 10/27 at 7:00 PM EST - VTLUUG Infra</li>
			</div>
		</div>
		<div class='footer'>
			Copyright &copy; 2019 The Linux and Unix Users Group at Virginia Tech. <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license external'>Some rights reserved.</a>
		</div>
	</div>
</body>
</html>
